{
    "name": "hello-wp/hello-charts",
    "type": "wordpress-plugin",
    "description": "A library of blocks that make it super easy to add dynamic charts to your WordPress pages and posts.",
    "homepage": "https://github.com/hello-wp/hello-charts",
    "license": "GPL-2.0",
    "require-dev": {
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wp-coding-standards/wpcs": "^2.3"
    },
    "scripts": {
      "post-install-cmd": "vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs,vendor/phpcompatibility/phpcompatibility-wp,vendor/phpcompatibility/php-compatibility,vendor/phpcompatibility/phpcompatibility-paragonie"
    }
}
